[pytest]
markers =
    vfs: mark a test as a virtual file system.
    slow: mark test as slow.
    fast: mark test as fast.
    plot: test plotting function optional package (deselect with '-m "not plot"')
